LOOP INSTRUCTION

     LOOP Destination
       jump to destination
           IF CX != 0  --> RUNNING LOOP INSTRUCTION
           IF CX  = 0  --> END LOOP INSTRUCTION

example : 
;address 100
 MOV   CX, 5

 MOV   BL, 0 |
             | BX --> 0500
 MOV   BH, 5 |

;address 100
 ADD   BL, BH

;loop instructions
 LOOP 100  
 
;process looping
-----------------------------------------------------------------------------
       Loop 1    |  Loop 2   |   Loop 3    |   Loop 4       |   Loop 5      |
first  BL   0    |     5     |A = 1010     |F  = 0000 1111  |14 = 0001 0100 | 
       BH   5    |     5     |5 = 0101     |5  = 0000 0101  |5  = 0000 0101 |
-----------------------------------------------------------------------------       
last   BL   5    |1010 = A   |    1111 = F |     0001 0100  |     0001 1001 |       
                 |           |             |      1    4    |       1    9  |
                 |           |             |                |               |
       CX   5    |     4     |      3      |        2       |        1      |
-----------------------------------------------------------------------------       

;
 CX = 0 (END LOOP INSTRUCTION)
 CX, 0
 BL, 19
