LOOP INSTRUCTION

     LOOP Destination
       jump to destination
           AX != 0 --> Loop Instruction

example : 
;address 100
 MOV   AX, 5

 MOV   CL, 0
 MOV   CH, 5

;address 107
 ADD   CL, CH

;loop instructions
 LOOP 107  
 
;process looping
-----------------------------------------------------------------------------
       Loop 1    |  Loop 2   |   Loop 3    |   Loop 4       |   Loop 5      |
first  CL   0    |     5     |A = 1010     |F  = 0000 1111  |14 = 0001 0100 | 
       CH   5    |     5     |5 = 0101     |5  = 0000 0101  |5  = 0000 0101 |
-----------------------------------------------------------------------------       
last   CL   5    |1010 = A   |    1111 = F |     0001 0100  |     0001 1001 |       
                 |           |             |      1    4    |       1    9  |
                 |           |             |                |               |
       AX   5    |     4     |      3      |        2       |        1      |
-----------------------------------------------------------------------------       

;
 AX != 0
 AX, 1
 CL, 19
