SUBSTRACTION ARITHMATIC INSTRUCTION

[-] 
    
    1. SUB (Substraction)
       SUB Destination, Source      D - S      --> D
       example :
       RAX = 2000
       RCX = 3000
       SUB AX    ,   CX  
           2000      3000
           2000  -   3000 = -1000 == F000  -> |  carry    F000 |    
                                              | -1 -1 -1  1    |  
                                      
       
    2. SBB
       SBB Destination, Source      D - S - CF --> D
       example :
       RAX = 2000
       RCX = 3000
       SBB AX    ,   CX  
           2000      3000
           2000  -   3000 = -1000 = F000
                                    1111
                                   ______ -
                                   E[-1][-1][-1]
                                   EFFF
                                   
                                   
    3. DEC (Decrement)             D - 1      --> D
       DEC Destination
       example : 
       RAX  = 0005
       DEC AX
           AX 0005
                 1
              _____ -
              0004
       
    4. NEG (Negasi)                0 - D      --> D
       NEG Destination   
       example :
       RCX = 0005
       NEG        CX
                 [00]  [05]
                 0000  0101
                 
          Negasi 1111  1010   complement 1
                       0001   complement 2 = complement 1 + 1
                 __________ +
                 1111  1011
                  F     B
                  
        NEG       CX
                  FFFB
                  
    5. DAS (Decimal Adjust for Substraction)
       example :
       RAX 000F
       RCX 0005
       SUB AX, CX   --> A
       DAS          --> 4
       
    6. AAS (ASCII Adjust for Substraction)
       example :
       RAX 000F
       RCX 0005
       SUB AX, CX   --> A
       AAS          --> 0100 (ASCII 0100 -> 4)
                        
                              
